<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <h2 id="source">Products by Category</h2>
        <div id="row">
            <div id="col-sm-4">
                <div class="list-group">
                        
                </div>
            </div>
            <div id="col-sm-6">
                <div id="products">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>cat id</th>
                                <th>name</th>
                                <th>description</th>
                                <th>stock</th>
                                <th>price</th>
                            </tr>
                        </thead>
                        <tbody id="productRows">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>