<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Producst from Azure Web API</title>
    </head>
    <body>
        <h2 id="source">Products</h2>

        <div id="products">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>cat id</th>
                        <th>name</th>
                        <th>description</th>
                        <th>stock</th>
                        <th>price</th>
                    </tr>
                </thead>
                <tbody id="productRows">

                </tbody>
            </table>
        </div>
        <script src="./script.js"></script>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </body>
</html>