<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App Development</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
<body>
    <h1 id="lab3">Page Title</h1>

    
        <label for="inputA">Enter a value</label>
        <input id="inputA" type="text">
        <button onclick="getValue()">Display in Console</button>
    
        <h2 id="h"></h2>

        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <p>Paragraph 4</p>
        <p>Paragraph 5</p>
        <p>Paragraph 6</p>
        <p>Paragraph 7</p>
        <p>Paragraph 8</p>
        <p>Paragraph 9</p>
        <p>Paragraph 10</p>

        <div class="container">
            <h2>Calculator</h2>
      
            <form>
              <div class="form-group">
                <label for="numA">Number 1: </label>
                <input type="number" step="any" class="form-control" id="numA" name="numA" placeholder="Enter a number">
              </div>
              <div class="form-group">
                <label for="numA">Number 2:</label>
                <input type="number" step="any" class="form-control" id="numB" name="numB" placeholder="Enter a number">
              </div>
              <div class="form-group">
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" class="btn btn-primary">Subtract</button>
                <button type="button" class="btn btn-primary">Multiply</button>
                <button type="button" class="btn btn-primary">Divide</button>
              </div>
            </form>
            <label for="pwd">Answer:</label>
            <div class="well answer" id="answer">numA + numB = answer</div>
          </div>
    <script src="script.js"></script>
</body>
</html>